<!DOCTYPE html>
<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <title>Startpage of Marp Projects</title>
    <style>
        body {
            background-color: #333333;
            color: #ffffff;
            font-family: "Ubuntu", sans-serif;
            padding: 20px;
            text-align: center;
        }
        h1 {
            margin-bottom: 50px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            display: inline-block;
            margin: 0 10px;
        }
        a {
            text-decoration: none;
            color: #ffffff;
            padding: 10px 20px;
            border-radius: 5px;
            background-color: #ff0000ba;
            transition: background-color 0.3s ease;
        }
        a:hover {
            background-color: rgb(122, 0, 0);
        }
        
    </style>
</head>
<body>
    <h1>Marp</h1>
    
    <ul>
        <li>
            <strong>
                <a href="./English/AI/en_artificial_intelligence.html">Artificial Intelligence</a>
            </strong>
        </li>
        <li>
            <strong>
                <a href="./WiSo/Steuern/zielsetzung-der-steuern.html">Steuern</a>
            </strong>
        </li>
        <li>
            <a href="./English/AI/en_artificial_intelligence.pptx">pptx ai</a>
        </li>
    </ul>
</body>
</html>
